service: examples

frameworkVersion: '3'

provider:
  name: aws
  runtime: python3.8
  stage: ${env:stage}

functions:
  hello:
    handler: handler.hello
    # env:
      # PARAMETER_EXAMPLE: ${param:param-example}
